spring.application.name=movie-catalog-service
server.port=8081
eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
